:root {
  --color-light: white;
  --color-accent: #4294ff;
}

* {
  box-sizing: border-box;
}

.container {
  width: 80%;
  max-width: 250px;
  margin: 0 auto;
  margin-top: 2em;
}

.numberInput {
  width: 100%;
  padding: 0.4em 0.6em;
  outline: none;
  border: none;
  background-color: var(--color-accent);
  color: var(--color-light);
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1em;
  border-radius: 10px;
}

.numberInput::-webkit-inner-spin-button,
.numberInput::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.btn {
  background-color: var(--color-accent);
  color: var(--color-light);
  cursor: pointer;
  border: none;
  font-size: 1.3rem;
  font-weight: bold;
  padding: 0.6em 1.3em;
  display: block;
  margin: 0 auto;
  border-radius: 5px;
}

.form {
  margin-bottom: 3em;
}

.photoGallery {
  background-color: var(--color-accent);
  min-width: 300px;
  min-height: 100px;
  padding: 2em;
  border-radius: 20px;
  display: grid;
  width: auto;
  place-items: center;
  margin: 0 auto;
  grid-gap: 1em 1em;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.photo {
  height: 300px;
  width: 300px;
  object-fit: cover;
}

@media (max-width: 700px) {
  .photoGallery {
    padding: 2em 0;
  }

  .photo {
    width: 90%;
    height: auto;
    overflow: hidden;
  }
}
